{
  "name": "201created/media-bundle",
  "type": "symfony-bundle",
  "description": "This Bundle provides a nice abstraction for uploading files",
  "keywords": [
    "mail"
  ],
  "homepage": "https://github.com/201CREATED-GmbH/media-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Christoph Hautzinger",
      "email": "ch@201created.de"
    }
  ],
  "require": {
    "php": ">=8.1",
    "symfony/framework-bundle": "^6.0",
    "symfony/form": "^6.0",
    "symfony/console": "^6.0",
    "symfony/filesystem": "^6.0",
    "symfony/finder": "^6.0",
    "symfony/expression-language": "^6.0",
    "doctrine/doctrine-bundle": "^1.6.10|^2.0.0",
    "sensio/framework-extra-bundle": "^6.2",
    "twig/twig": "^2.12|^3.0"
  },
  "autoload": {
    "psr-4": {
      "C201\\MediaBundle\\": ""
    }
  }
}
